<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aeonik-Regular.otf">
            <string>Aeonik-Regular</string>
        </array>
        <array key="Baton-Black.otf">
            <string>Baton-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="ChoptDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-A9-joY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-Pp-t3h">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="583.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-72-ljp">
                                                <rect key="frame" x="30" y="30" width="330" height="553.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-O2-jbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="41"/>
                                                        <fontDescription key="fontDescription" name="Baton-Black" family="Baton" pointSize="35"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-bR-gLt" userLabel="SinInErrorLabel">
                                                        <rect key="frame" x="0.0" y="71" width="330" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-Jz-l9L" userLabel="FeildsStackView">
                                                        <rect key="frame" x="0.0" y="151.00000000000003" width="330" height="402.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S59-Sg-Ej0" userLabel="EmailStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="152"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-MN-kWh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-NG-UiU">
                                                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-QK-1B2">
                                                                        <rect key="frame" x="0.0" y="102" width="330" height="50"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-1Q-pL1" userLabel="PasswordStackView">
                                                                <rect key="frame" x="0.0" y="172" width="330" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-8c-gEc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-Qr-Smb">
                                                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-G7-UJZ" userLabel="ButtonsStackView">
                                                                <rect key="frame" x="0.0" y="274" width="330" height="128.66666666666663"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-aL-kqe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="56"/>
                                                                        <color key="backgroundColor" red="0.031372549019607843" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="p8L-RL-fdi"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Lets Do This">
                                                                            <fontDescription key="titleFontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="21"/>
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J9-4P-1p4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-S4-65u">
                                                                        <rect key="frame" x="0.0" y="76" width="330" height="52.666666666666657"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Create your Account">
                                                                            <fontDescription key="titleFontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="14"/>
                                                                            <color key="baseForegroundColor" red="0.031372549019607843" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZL-uO-h1b"/>
                                                                            <segue destination="oKJ-Tc-5Pa" kind="show" identifier="goToRegistration" id="ViJ-VY-993"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SQB-72-ljp" secondAttribute="trailing" constant="30" id="5nw-It-WKd"/>
                                            <constraint firstAttribute="bottom" secondItem="SQB-72-ljp" secondAttribute="bottom" id="OaG-rT-GOY"/>
                                            <constraint firstItem="SQB-72-ljp" firstAttribute="leading" secondItem="EgA-Pp-t3h" secondAttribute="leading" constant="30" id="cJa-x8-sgC"/>
                                            <constraint firstItem="SQB-72-ljp" firstAttribute="top" secondItem="EgA-Pp-t3h" secondAttribute="top" constant="30" id="rSZ-D9-0qJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EgA-Pp-t3h" firstAttribute="leading" secondItem="Vjj-A9-joY" secondAttribute="leading" id="DIb-PP-i6g"/>
                                    <constraint firstItem="EgA-Pp-t3h" firstAttribute="top" secondItem="Vjj-A9-joY" secondAttribute="top" id="Z48-M6-MVS"/>
                                    <constraint firstAttribute="trailing" secondItem="EgA-Pp-t3h" secondAttribute="trailing" id="hkP-fZ-VQi"/>
                                    <constraint firstAttribute="bottom" secondItem="EgA-Pp-t3h" secondAttribute="bottom" id="jsZ-l8-HUk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgA-Pp-t3h" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0uW-2E-d0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vjj-A9-joY" secondAttribute="bottom" id="G16-k7-157"/>
                            <constraint firstItem="EgA-Pp-t3h" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="MRP-2p-7mb"/>
                            <constraint firstItem="Vjj-A9-joY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xjo-bJ-R8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjj-A9-joY" secondAttribute="trailing" id="iUu-tE-b9P"/>
                            <constraint firstItem="Vjj-A9-joY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3B-0b-eDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="h5P-NG-UiU" id="WKH-De-Sbi"/>
                        <outlet property="emailValidateLabel" destination="t8l-QK-1B2" id="uHJ-Zy-bmQ"/>
                        <outlet property="loginButton" destination="jIi-aL-kqe" id="NWp-F7-aB9"/>
                        <outlet property="passwordTextFeild" destination="Xd4-Qr-Smb" id="cP7-Yr-fSo"/>
                        <outlet property="signInErrorLabel" destination="kJO-bR-gLt" id="UcR-YJ-h1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="-1751"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bnF-9g-LYl">
            <objects>
                <viewController id="oKJ-Tc-5Pa" customClass="RegistrationViewController" customModule="ChoptDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roA-y3-w7K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-sQ-kqW">
                                <rect key="frame" x="0.0" y="47" width="395.66666666666669" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-Dy-pAa">
                                        <rect key="frame" x="0.0" y="0.0" width="395.66666666666669" height="883"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-BZ-rKY">
                                                <rect key="frame" x="20" y="0.0" width="355.66666666666669" height="883"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="acC-84-gjO">
                                                        <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="41"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-N8-AJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="41"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="&lt;">
                                                                            <attributes>
                                                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="backButtonPtressed:" destination="oKJ-Tc-5Pa" eventType="touchUpInside" id="VdB-Qm-pwS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-xy-mlz" userLabel="FeildStackView">
                                                        <rect key="frame" x="0.0" y="91" width="355.66666666666669" height="792"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-hB-dUL" userLabel="TitleStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE YOUR PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-L8-tcV">
                                                                        <rect key="frame" x="48.666666666666657" y="0.0" width="258.33333333333337" height="36.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Baton-Black" family="Baton" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields with a *  are required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvf-Vr-hWf">
                                                                        <rect key="frame" x="85.333333333333314" y="52.666666666666679" width="185" height="27.333333333333336"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-0k-PnQ" userLabel="EmailStackView">
                                                                <rect key="frame" x="0.0" y="89" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXi-wb-7Fs" userLabel="email">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="24.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-De-j2Q">
                                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="355.66666666666669" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="emailTextFeildEndsEdidting:" destination="oKJ-Tc-5Pa" eventType="editingDidEnd" id="m6S-mq-ENE"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-cc-EwI">
                                                                        <rect key="frame" x="0.0" y="65.666666666666686" width="355.66666666666669" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-qZ-e4l" userLabel="FirstnameStackview">
                                                                <rect key="frame" x="0.0" y="178" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kdt-Iw-WCb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="pVx-FK-f0k">
                                                                        <rect key="frame" x="0.0" y="44" width="355.33333333333331" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-ew-7DT" userLabel="LastameViewStack">
                                                                <rect key="frame" x="0.0" y="267" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJ8-85-v1l" userLabel="LastName">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="27.666666666666668"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-b3-o3R">
                                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="355.66666666666669" height="42.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-DZ-bSd" userLabel="PhonenoStackView">
                                                                <rect key="frame" x="0.0" y="356" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number (xxx) xxx-xxxx*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlG-P6-JHD" userLabel="phone number">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="27.666666666666668"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-gD-Vjf">
                                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="355.66666666666669" height="42.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-OZ-6Gy" userLabel="DOBStackView">
                                                                <rect key="frame" x="0.0" y="445" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday (YYYY-MM-DD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6O-hr-Tzk" userLabel="dob">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-91-pZG">
                                                                        <rect key="frame" x="0.0" y="34" width="355.66666666666669" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="dobTextFeildEndsEditing:" destination="oKJ-Tc-5Pa" eventType="editingDidEnd" id="wTg-pl-Cxs"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-Mv-jBS">
                                                                        <rect key="frame" x="0.0" y="65.333333333333371" width="355.66666666666669" height="14.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-Ih-ae7" userLabel="PasswordStackView">
                                                                <rect key="frame" x="0.0" y="534" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTB-6G-iDp" userLabel="password">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-Vn-UUZ">
                                                                        <rect key="frame" x="0.0" y="34" width="355.66666666666669" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="passwordFeildEndsEditing:" destination="oKJ-Tc-5Pa" eventType="editingDidEnd" id="Uhz-YB-pER"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-9G-b87">
                                                                        <rect key="frame" x="0.0" y="65.333333333333371" width="355.66666666666669" height="14.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-yQ-FBA" userLabel="ConformStackView">
                                                                <rect key="frame" x="0.0" y="623" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoX-Yo-DWD" userLabel="confirmpass">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Aeonik-Regular" family="Aeonik" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-QC-sXx">
                                                                        <rect key="frame" x="0.0" y="34" width="355.66666666666669" height="21.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-aG-R8S">
                                                                        <rect key="frame" x="0.0" y="65.333333333333371" width="355.66666666666669" height="14.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-b0-sLt" userLabel="ButtonStackView">
                                                                <rect key="frame" x="0.0" y="712" width="355.66666666666669" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QwT-Nz-gwH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.031372549019607843" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="LET'S DO THIS">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="createButtonPressed:" destination="oKJ-Tc-5Pa" eventType="touchUpInside" id="hsw-si-wUk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N8W-BZ-rKY" firstAttribute="top" secondItem="Rha-Dy-pAa" secondAttribute="top" id="9nq-Fa-zfu"/>
                                            <constraint firstAttribute="trailing" secondItem="N8W-BZ-rKY" secondAttribute="trailing" constant="20" id="ddK-YE-NSM"/>
                                            <constraint firstAttribute="bottom" secondItem="N8W-BZ-rKY" secondAttribute="bottom" id="e9I-Hh-0sh"/>
                                            <constraint firstItem="N8W-BZ-rKY" firstAttribute="leading" secondItem="Rha-Dy-pAa" secondAttribute="leading" constant="20" id="iec-Hg-bq0"/>
                                            <constraint firstAttribute="height" constant="883" id="t0m-N6-ihC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rha-Dy-pAa" firstAttribute="centerX" secondItem="ax9-sQ-kqW" secondAttribute="centerX" id="1xX-uE-ohe"/>
                                    <constraint firstItem="Rha-Dy-pAa" firstAttribute="leading" secondItem="ax9-sQ-kqW" secondAttribute="leading" id="6gh-df-D5U"/>
                                    <constraint firstAttribute="bottom" secondItem="Rha-Dy-pAa" secondAttribute="bottom" id="DDZ-si-V1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Rha-Dy-pAa" secondAttribute="trailing" id="lOb-y4-xrw"/>
                                    <constraint firstItem="Rha-Dy-pAa" firstAttribute="top" secondItem="ax9-sQ-kqW" secondAttribute="top" id="uLH-BM-rNQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsp-qV-2ym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rha-Dy-pAa" firstAttribute="height" secondItem="wsp-qV-2ym" secondAttribute="height" priority="250" id="1HR-gU-ak8"/>
                            <constraint firstItem="Rha-Dy-pAa" firstAttribute="width" secondItem="wsp-qV-2ym" secondAttribute="width" id="2z9-2l-EUB"/>
                            <constraint firstItem="wsp-qV-2ym" firstAttribute="bottom" secondItem="ax9-sQ-kqW" secondAttribute="bottom" id="Qdk-Tg-nsb"/>
                            <constraint firstItem="wsp-qV-2ym" firstAttribute="trailing" secondItem="ax9-sQ-kqW" secondAttribute="trailing" id="fb5-c7-WIo"/>
                            <constraint firstItem="ax9-sQ-kqW" firstAttribute="leading" secondItem="wsp-qV-2ym" secondAttribute="leading" id="jRe-NP-FU1"/>
                            <constraint firstItem="ax9-sQ-kqW" firstAttribute="top" secondItem="wsp-qV-2ym" secondAttribute="top" id="xWm-wa-iaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3E-9G-tP2"/>
                    <connections>
                        <outlet property="backButton" destination="Gdr-N8-AJ9" id="OYI-Y0-LWF"/>
                        <outlet property="confirmPasswordFeild" destination="fmD-QC-sXx" id="O4v-7b-626"/>
                        <outlet property="confirmPasswordLabel" destination="m2f-aG-R8S" id="3Ae-Cg-fIc"/>
                        <outlet property="createButton" destination="QwT-Nz-gwH" id="3na-Zy-K3G"/>
                        <outlet property="dateOfBirthTextfeild" destination="DQf-91-pZG" id="lTF-an-fwJ"/>
                        <outlet property="dobErrorLabel" destination="Phf-Mv-jBS" id="Ytg-Ty-UDG"/>
                        <outlet property="emailErrorLabel" destination="OaA-cc-EwI" id="46d-V3-kDM"/>
                        <outlet property="emailTextFeild" destination="RR7-De-j2Q" id="4UK-AM-67H"/>
                        <outlet property="firstnameTextFeild" destination="pVx-FK-f0k" id="tQb-ow-Joc"/>
                        <outlet property="lastNameTectFeild" destination="Yvm-b3-o3R" id="DuB-m4-76J"/>
                        <outlet property="passwordErrorlabel" destination="4bx-9G-b87" id="KLM-GL-fUb"/>
                        <outlet property="passwordTextfeild" destination="4v4-Vn-UUZ" id="5pg-iA-cc8"/>
                        <outlet property="phoneNoTextFeild" destination="hAu-gD-Vjf" id="GcX-rw-LfL"/>
                        <outlet property="registerErrorLabel" destination="rvf-Vr-hWf" id="NyE-Xn-NH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPp-aj-Yez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258" y="-1751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
